{
  "name": "Sub_Search_Sports",
  "displayName": "Sub Search Sports",
  "expo": {
    "name": "Sub_Search_Sports",
    "slug": "Sub_Search_Sports",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
